# product-api-test

./: .gitignore  pom.xml
src/main/java/org/test/: Config.java  ProductApiTestApplication.java
src/main/java/org/test/product/: ProductController.java  ProductDetailDTO.java  ProductNotFoundException.java  ProductService.java  ProductServiceRemoteRest.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/test/product/: ProductApiTestApplicationTests.java
